{
  "name": "shortly-test-task",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test -- --coverage",
    "eslint": "eslint --cache src",
    "stylelint": "stylelint \"src/**/*.{js,jsx}\"",
    "prettier": "prettier --write -l \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "styled-components": "^4.3.2",
    "styled-system": "4.2.4"
  },
  "devDependencies": {
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.1",
    "stylelint": "^10.0.1",
    "stylelint-processor-styled-components": "^1.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "prettier --write",
      "git add",
      "eslint",
      "stylelint"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
